spring.cloud.config.import-check.enabled=false
spring.application.name=currency-exchange-service
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true